# active-directory-b2c-dotnetcore-webapp

./: .gitignore  CONTRIBUTING.md  README.md  WebApp-OpenIdConnect-DotNet.sln
WebApp-OpenIDConnect-DotNet/: AzureAdB2COpenIdConnectOptionsSetup.cs  AzureAdB2COptions.cs  OpenIdConnectOptionsSetup.cs  Program.cs  Startup.cs  WebApp-OpenIDConnect-DotNet.csproj  WebApp-OpenIDConnect-DotNet.xproj  appsettings.json  config.json  project.json
WebApp-OpenIDConnect-DotNet/Controllers/: AccountController.cs  HomeController.cs  SessionController.cs
WebApp-OpenIDConnect-DotNet/Models/: MSALSessionCache.cs  StaticCache.cs
WebApp-OpenIDConnect-DotNet/PolicyAuthHelpers/: ErrorMessages.cs  PolicyConfigurationManager.cs
WebApp-OpenIDConnect-DotNet/Properties/: launchSettings.json
WebApp-OpenIDConnect-DotNet/Views/: _ViewImports.cshtml
WebApp-OpenIDConnect-DotNet/Views/Home/: About.cshtml  Api.cshtml
WebApp-OpenIDConnect-DotNet/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
